<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Note Form</title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .btn-func {
            display: flex;
            flex-direction: row;
        }

        .btn-func button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Edit Note</h1>
<form method="post" th:action="@{/handle-edit-note}">
    <input type="hidden" name="noteID" required th:value="${note.noteID}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required th:value="${note.title}"><br><br>

    <label for="content">Content:</label><br>
    <textarea id="content" name="content" rows="20" cols="100" required th:text="${note.content}"></textarea><br><br>

    <div class="btn-func">
        <input type="submit" value="Submit">
        <button><a href="/">Back to home</a></button>
    </div>
</form>
</body>
</html>